=== rr_moa ===
total 224
drwxrwxr-x  2 ec2-user ec2-user 4096 2026-04-05 06:09:15.565134058 +1000 .
drwxr-xr-x 25 ec2-user ec2-user 4096 2026-04-05 04:51:54.817183486 +1000 ..
-rw-rw-r--  1 ec2-user ec2-user  855 2026-04-04 03:12:29.797520317 +1100 ETTh1_H96_K5_42.json
-rw-rw-r--  1 ec2-user ec2-user  851 2026-04-04 03:15:28.465379066 +1100 ETTh1_H96_K5_43.json
-rw-rw-r--  1 ec2-user ec2-user  853 2026-04-04 03:18:26.749230354 +1100 ETTh1_H96_K5_44.json
-rw-rw-r--  1 ec2-user ec2-user  577 2026-04-05 06:02:53.442169197 +1000 ETTh1_H96_K5_dense_last2_42.json
-rw-rw-r--  1 ec2-user ec2-user  579 2026-04-05 06:06:04.769129781 +1000 ETTh1_H96_K5_dense_last2_43.json
-rw-rw-r--  1 ec2-user ec2-user  578 2026-04-05 06:09:15.565134058 +1000 ETTh1_H96_K5_dense_last2_44.json
-rw-rw-r--  1 ec2-user ec2-user  576 2026-04-05 06:00:29.202174705 +1000 ETTh1_H96_K5_top1_last2_42.json
-rw-rw-r--  1 ec2-user ec2-user  574 2026-04-05 06:03:38.768109789 +1000 ETTh1_H96_K5_top1_last2_43.json
-rw-rw-r--  1 ec2-user ec2-user  567 2026-04-05 06:06:50.195083622 +1000 ETTh1_H96_K5_top1_last2_44.json
-rw-rw-r--  1 ec2-user ec2-user  943 2026-04-05 04:53:46.953518606 +1000 ETTh1_H96_K5_top2_frozen_42.json
-rw-rw-r--  1 ec2-user ec2-user  940 2026-04-05 05:16:22.723892536 +1000 ETTh1_H96_K5_top2_frozen_43.json
-rw-rw-r--  1 ec2-user ec2-user  943 2026-04-05 05:38:58.425247972 +1000 ETTh1_H96_K5_top2_frozen_44.json
-rw-rw-r--  1 ec2-user ec2-user  945 2026-04-05 16:21:38.724817342 +1000 ETTh1_H96_K5_top2_last2_42.json
-rw-rw-r--  1 ec2-user ec2-user  947 2026-04-05 16:24:08.691975087 +1000 ETTh1_H96_K5_top2_last2_43.json
-rw-rw-r--  1 ec2-user ec2-user  949 2026-04-05 16:26:39.079138781 +1000 ETTh1_H96_K5_top2_last2_44.json
-rw-rw-r--  1 ec2-user ec2-user  945 2026-04-05 04:59:23.491549967 +1000 ETTh1_H96_K5_top2_last4_42.json
-rw-rw-r--  1 ec2-user ec2-user  949 2026-04-05 05:21:59.418937925 +1000 ETTh1_H96_K5_top2_last4_43.json
-rw-rw-r--  1 ec2-user ec2-user  948 2026-04-05 05:44:35.553274757 +1000 ETTh1_H96_K5_top2_last4_44.json
-rw-rw-r--  1 ec2-user ec2-user  579 2026-04-05 06:02:12.723321617 +1000 ETTh1_H96_K5_top3_last2_42.json
-rw-rw-r--  1 ec2-user ec2-user  575 2026-04-05 06:05:23.957292141 +1000 ETTh1_H96_K5_top3_last2_43.json
-rw-rw-r--  1 ec2-user ec2-user  580 2026-04-05 06:08:34.889280017 +1000 ETTh1_H96_K5_top3_last2_44.json
-rw-rw-r--  1 ec2-user ec2-user  853 2026-04-04 03:30:23.913702580 +1100 ETTh2_H96_K5_42.json
-rw-rw-r--  1 ec2-user ec2-user  852 2026-04-04 03:33:23.018560147 +1100 ETTh2_H96_K5_43.json
-rw-rw-r--  1 ec2-user ec2-user  850 2026-04-04 03:36:21.206398004 +1100 ETTh2_H96_K5_44.json
-rw-rw-r--  1 ec2-user ec2-user  853 2026-04-04 03:21:25.538090434 +1100 ETTm1_H96_K5_42.json
-rw-rw-r--  1 ec2-user ec2-user  854 2026-04-04 03:24:24.511952817 +1100 ETTm1_H96_K5_43.json
-rw-rw-r--  1 ec2-user ec2-user  850 2026-04-04 03:27:23.516813781 +1100 ETTm1_H96_K5_44.json
-rw-rw-r--  1 ec2-user ec2-user  944 2026-04-05 05:01:17.633934922 +1000 ETTm1_H96_K5_top2_frozen_42.json
-rw-rw-r--  1 ec2-user ec2-user  942 2026-04-05 05:23:51.768288484 +1000 ETTm1_H96_K5_top2_frozen_43.json
-rw-rw-r--  1 ec2-user ec2-user  941 2026-04-05 05:46:29.376645289 +1000 ETTm1_H96_K5_top2_frozen_44.json
-rw-rw-r--  1 ec2-user ec2-user  945 2026-04-05 05:03:48.509111474 +1000 ETTm1_H96_K5_top2_last2_42.json
-rw-rw-r--  1 ec2-user ec2-user  945 2026-04-05 05:26:22.437437217 +1000 ETTm1_H96_K5_top2_last2_43.json
-rw-rw-r--  1 ec2-user ec2-user  942 2026-04-05 05:48:59.019765602 +1000 ETTm1_H96_K5_top2_last2_44.json
-rw-rw-r--  1 ec2-user ec2-user  945 2026-04-05 05:06:55.983033043 +1000 ETTm1_H96_K5_top2_last4_42.json
-rw-rw-r--  1 ec2-user ec2-user  947 2026-04-05 05:29:30.346364769 +1000 ETTm1_H96_K5_top2_last4_43.json
-rw-rw-r--  1 ec2-user ec2-user  948 2026-04-05 05:52:07.496697438 +1000 ETTm1_H96_K5_top2_last4_44.json
-rw-rw-r--  1 ec2-user ec2-user  851 2026-04-04 03:39:22.132291513 +1100 ETTm2_H96_K5_42.json
-rw-rw-r--  1 ec2-user ec2-user  852 2026-04-04 03:42:21.271153469 +1100 ETTm2_H96_K5_43.json
-rw-rw-r--  1 ec2-user ec2-user  852 2026-04-04 03:45:19.818005526 +1100 ETTm2_H96_K5_44.json
-rw-rw-r--  1 ec2-user ec2-user  859 2026-04-04 03:57:30.564727310 +1100 Electricity_H96_K5_42.json
-rw-rw-r--  1 ec2-user ec2-user  862 2026-04-04 04:00:41.544829097 +1100 Electricity_H96_K5_43.json
-rw-rw-r--  1 ec2-user ec2-user  860 2026-04-04 04:03:52.825932604 +1100 Electricity_H96_K5_44.json
-rw-rw-r--  1 ec2-user ec2-user  858 2026-04-04 03:48:19.300869627 +1100 Weather_H96_K5_42.json
-rw-rw-r--  1 ec2-user ec2-user  858 2026-04-04 03:51:19.778758616 +1100 Weather_H96_K5_43.json
-rw-rw-r--  1 ec2-user ec2-user  860 2026-04-04 03:54:19.530630202 +1100 Weather_H96_K5_44.json
-rw-rw-r--  1 ec2-user ec2-user  947 2026-04-05 05:08:50.093430721 +1000 Weather_H96_K5_top2_frozen_42.json
-rw-rw-r--  1 ec2-user ec2-user  947 2026-04-05 05:31:24.550751029 +1000 Weather_H96_K5_top2_frozen_43.json
-rw-rw-r--  1 ec2-user ec2-user  943 2026-04-05 05:54:02.669096949 +1000 Weather_H96_K5_top2_frozen_44.json
-rw-rw-r--  1 ec2-user ec2-user  952 2026-04-05 05:11:20.048562820 +1000 Weather_H96_K5_top2_last2_42.json
-rw-rw-r--  1 ec2-user ec2-user  948 2026-04-05 05:33:55.354899499 +1000 Weather_H96_K5_top2_last2_43.json
-rw-rw-r--  1 ec2-user ec2-user  952 2026-04-05 05:56:34.280271317 +1000 Weather_H96_K5_top2_last2_44.json
-rw-rw-r--  1 ec2-user ec2-user  948 2026-04-05 05:14:28.863510916 +1000 Weather_H96_K5_top2_last4_42.json
-rw-rw-r--  1 ec2-user ec2-user  949 2026-04-05 05:37:05.117889263 +1000 Weather_H96_K5_top2_last4_43.json
-rw-rw-r--  1 ec2-user ec2-user  950 2026-04-05 05:59:43.533223422 +1000 Weather_H96_K5_top2_last4_44.json

=== adamix ===
total 188
drwxrwxr-x  2 ec2-user ec2-user 4096 2026-04-05 07:13:17.646406425 +1000 .
drwxr-xr-x 25 ec2-user ec2-user 4096 2026-04-05 04:51:54.817183486 +1000 ..
-rw-rw-r--  1 ec2-user ec2-user  831 2026-04-03 17:52:08.554864927 +1100 ETTh1_H96_K5_42.json
-rw-rw-r--  1 ec2-user ec2-user  831 2026-04-03 17:55:06.666803457 +1100 ETTh1_H96_K5_43.json
-rw-rw-r--  1 ec2-user ec2-user  817 2026-04-03 17:58:05.419759501 +1100 ETTh1_H96_K5_44.json
-rw-rw-r--  1 ec2-user ec2-user  893 2026-04-05 06:11:00.092327178 +1000 ETTh1_H96_K5_frozen_42.json
-rw-rw-r--  1 ec2-user ec2-user  897 2026-04-05 06:32:22.192109152 +1000 ETTh1_H96_K5_frozen_43.json
-rw-rw-r--  1 ec2-user ec2-user  887 2026-04-05 06:53:43.222885713 +1000 ETTh1_H96_K5_frozen_44.json
-rw-rw-r--  1 ec2-user ec2-user  893 2026-04-05 06:13:21.844287293 +1000 ETTh1_H96_K5_last2_42.json
-rw-rw-r--  1 ec2-user ec2-user  896 2026-04-05 06:34:43.465055995 +1000 ETTh1_H96_K5_last2_43.json
-rw-rw-r--  1 ec2-user ec2-user  896 2026-04-05 06:56:04.542833081 +1000 ETTh1_H96_K5_last2_44.json
-rw-rw-r--  1 ec2-user ec2-user  895 2026-04-05 06:16:20.692018103 +1000 ETTh1_H96_K5_last4_42.json
-rw-rw-r--  1 ec2-user ec2-user  895 2026-04-05 06:37:42.079799801 +1000 ETTh1_H96_K5_last4_43.json
-rw-rw-r--  1 ec2-user ec2-user  879 2026-04-05 06:59:02.979558027 +1000 ETTh1_H96_K5_last4_44.json
-rw-rw-r--  1 ec2-user ec2-user  830 2026-04-03 18:10:02.851656998 +1100 ETTh2_H96_K5_42.json
-rw-rw-r--  1 ec2-user ec2-user  832 2026-04-03 18:13:01.748618603 +1100 ETTh2_H96_K5_43.json
-rw-rw-r--  1 ec2-user ec2-user  831 2026-04-03 18:16:00.340586247 +1100 ETTh2_H96_K5_44.json
-rw-rw-r--  1 ec2-user ec2-user  831 2026-04-03 18:01:06.461768074 +1100 ETTm1_H96_K5_42.json
-rw-rw-r--  1 ec2-user ec2-user  832 2026-04-03 18:04:05.007722609 +1100 ETTm1_H96_K5_43.json
-rw-rw-r--  1 ec2-user ec2-user  833 2026-04-03 18:07:04.142702587 +1100 ETTm1_H96_K5_44.json
-rw-rw-r--  1 ec2-user ec2-user  892 2026-04-05 06:18:06.238211420 +1000 ETTm1_H96_K5_frozen_42.json
-rw-rw-r--  1 ec2-user ec2-user  895 2026-04-05 06:39:27.866002722 +1000 ETTm1_H96_K5_frozen_43.json
-rw-rw-r--  1 ec2-user ec2-user  891 2026-04-05 07:00:48.548784146 +1000 ETTm1_H96_K5_frozen_44.json
-rw-rw-r--  1 ec2-user ec2-user  892 2026-04-05 06:20:28.468176010 +1000 ETTm1_H96_K5_last2_42.json
-rw-rw-r--  1 ec2-user ec2-user  904 2026-04-05 06:41:49.683970512 +1000 ETTm1_H96_K5_last2_43.json
-rw-rw-r--  1 ec2-user ec2-user  895 2026-04-05 07:03:10.649717978 +1000 ETTm1_H96_K5_last2_44.json
-rw-rw-r--  1 ec2-user ec2-user  894 2026-04-05 06:23:27.428918715 +1000 ETTm1_H96_K5_last4_42.json
-rw-rw-r--  1 ec2-user ec2-user  894 2026-04-05 06:44:48.201724337 +1000 ETTm1_H96_K5_last4_43.json
-rw-rw-r--  1 ec2-user ec2-user  896 2026-04-05 07:06:09.213462710 +1000 ETTm1_H96_K5_last4_44.json
-rw-rw-r--  1 ec2-user ec2-user  832 2026-04-03 18:18:59.856568266 +1100 ETTm2_H96_K5_42.json
-rw-rw-r--  1 ec2-user ec2-user  836 2026-04-03 18:22:00.067575262 +1100 ETTm2_H96_K5_43.json
-rw-rw-r--  1 ec2-user ec2-user  832 2026-04-03 18:24:58.702525593 +1100 ETTm2_H96_K5_44.json
-rw-rw-r--  1 ec2-user ec2-user  837 2026-04-03 18:37:09.410665217 +1100 Electricity_H96_K5_42.json
-rw-rw-r--  1 ec2-user ec2-user  842 2026-04-03 18:40:20.010891342 +1100 Electricity_H96_K5_43.json
-rw-rw-r--  1 ec2-user ec2-user  840 2026-04-03 18:43:30.809119863 +1100 Electricity_H96_K5_44.json
-rw-rw-r--  1 ec2-user ec2-user  833 2026-04-03 18:27:58.436492055 +1100 Weather_H96_K5_42.json
-rw-rw-r--  1 ec2-user ec2-user  833 2026-04-03 18:30:58.310460622 +1100 Weather_H96_K5_43.json
-rw-rw-r--  1 ec2-user ec2-user  835 2026-04-03 18:33:58.169435728 +1100 Weather_H96_K5_44.json
-rw-rw-r--  1 ec2-user ec2-user  898 2026-04-05 06:25:14.134157384 +1000 Weather_H96_K5_frozen_42.json
-rw-rw-r--  1 ec2-user ec2-user  896 2026-04-05 06:46:35.056960676 +1000 Weather_H96_K5_frozen_43.json
-rw-rw-r--  1 ec2-user ec2-user  896 2026-04-05 07:07:55.525678890 +1000 Weather_H96_K5_frozen_44.json
-rw-rw-r--  1 ec2-user ec2-user  897 2026-04-05 06:27:37.174163372 +1000 Weather_H96_K5_last2_42.json
-rw-rw-r--  1 ec2-user ec2-user  899 2026-04-05 06:48:57.798927528 +1000 Weather_H96_K5_last2_43.json
-rw-rw-r--  1 ec2-user ec2-user  895 2026-04-05 07:10:18.153657926 +1000 Weather_H96_K5_last2_44.json
-rw-rw-r--  1 ec2-user ec2-user  896 2026-04-05 06:30:37.096922249 +1000 Weather_H96_K5_last4_42.json
-rw-rw-r--  1 ec2-user ec2-user  896 2026-04-05 06:51:57.635680433 +1000 Weather_H96_K5_last4_43.json
-rw-rw-r--  1 ec2-user ec2-user  898 2026-04-05 07:13:17.646406425 +1000 Weather_H96_K5_last4_44.json
